{
  "name": "nest-haus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:local": "next dev --hostname localhost",
    "dev:network": "node scripts/start-dev.js",
    "dev:all": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "postinstall": "npx prisma generate",
    "cache:clean": "rm -rf .next/cache && rm -rf node_modules/.cache",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:new": "vitest run src/test/integration src/test/unit src/test/e2e --reporter=verbose",
    "test:validation": "vitest run src/test/unit/form-validation.test.ts",
    "test:session": "vitest run src/test/integration/session-tracking.test.ts",
    "test:payment": "vitest run src/test/integration/stripe-payment.test.ts",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.15.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.15.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@upstash/redis": "^1.35.0",
    "@vercel/blob": "^1.1.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "googleapis": "^150.0.1",
    "ical": "^0.8.0",
    "isomorphic-dompurify": "^2.26.0",
    "jsdom": "^26.1.0",
    "next": "^15.3.3",
    "node-cron": "^4.2.0",
    "node-ical": "^0.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.3.3",
    "resend": "^4.8.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "node-fetch": "^2.7.0",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.2",
    "typescript": "5.9.3"
  }
}
